spring.jpa.generate-ddl=true
spring.data.mongodb.uri=mongodb://mongo:ClIdcQNJCHBXLx6Td3nJ@containers-us-west-125.railway.app:7555
spring.data.mongodb.database=enchere
spring.data.mongodb.driver-class-name=com.mongodb.jdbc.MongoDriver

#spring.jpa.generate-ddl=true
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=enchere
#spring.data.mongodb.driver-class-name=com.mongodb.jdbc.MongoDriver
